# bebro-springboot

./: README.md  bebro.sql  pom.xml
src/main/java/com/hch/springboot_mybatis/: AppContext.java  ServletInitializer.java  SpringbootMybatisApplication.java
src/main/java/com/hch/springboot_mybatis/config/: ApplicationConfig.java  DruidConfig.java  MultipartConfig.java
src/main/java/com/hch/springboot_mybatis/controller/: CommentController.java  MessageController.java  PostController.java  ReplyController.java  UploadController.java  UserController.java
src/main/java/com/hch/springboot_mybatis/entity/: Comment.java  Message.java  Post.java  Reply.java  Updates.java  User.java
src/main/java/com/hch/springboot_mybatis/interceptor/: UserAuthInteceptor.java
src/main/java/com/hch/springboot_mybatis/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/hch/springboot_mybatis/service/: ChatService.java  CommentService.java  CommentServiceImpl.java  MailService.java  MessageService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/hch/springboot_mybatis/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/hch/springboot_mybatis/utils/: ChatType.java  Constant.java  FileUtils.java  JsonResult.java  PostHotUtil.java  RandomCodeUtil.java  ResponseJson.java
src/main/java/com/hch/springboot_mybatis/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.yml
